___fldiv@rem 51 0 BANK0 1
__S0 1000 0 ABS 0
__S1 1B0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___fladd@signs C0 0 BANK1 1
comunicar_esp32_ler_comando_recebido@tamanho_max_buffer 75 0 COMMON 1
_feedback_buzzer_parar B02 0 CODE 0
_main D91 0 CODE 0
__end_of_delay_ms_variavel B77 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 5E 0 BANK0 1
start E 0 CODE 0
___fltol@f1 C4 0 BANK1 1
feedback_buzzer_controlar@off_duration 27 0 BANK0 1
_feedback_inicializar B55 0 CODE 0
_RCREG 1A 0 ABS 0
_motores_virar_direita B1B 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of___flmul 362 0 CODE 0
_CMCON 9C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_buffer_rx_usart A0 0 BANK1 1
__end_of_comunicar_esp32_enviar_byte B3D 0 CODE 0
__end_of_comunicar_esp32_ler_comando_recebido 7FF 0 CODE 0
__end_of__stringtab 806 0 STRING 0
_motores_parar_freio B06 0 CODE 0
__end_of_inicializar_sistema BDF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
feedback_buzzer_controlar@repeticoes 24 0 BANK0 1
_motores_frente B0D 0 CODE 0
___int_stack_hi 0 0 STACK 2
___xxtofl 710 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
?___fltol C4 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
feedback_buzzer_controlar@duracao_ms_off 22 0 BANK0 1
_PIR1bits C 0 ABS 0
__end_of_feedback_indicar_movimento_andamento B49 0 CODE 0
___int_sp 0 0 STACK 2
?___fldiv 44 0 BANK0 1
__end_of_feedback_led_rgb_definir_cor C75 0 CODE 0
comunicar_esp32_inicializar_usart@baud_rate CC 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_comunicar_esp32_comando_recebido_disponivel B00 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_comunicar_esp32_enviar_string BBF 0 CODE 0
__end_of_motores_virar_esquerda B29 0 CODE 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol D91 0 CODE 0
___stackhi 0 0 ABS 0
_feedback_buzzer_controlar C75 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 56 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
_strcmp C08 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main E36 0 CODE 0
__end_of_motores_virar_direita B22 0 CODE 0
__Hsivt E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt E 0 CODE 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1000 0 CODE 0
__Umul8_16@product 20 0 BANK0 1
__end_of_comunicar_esp32_comando_recebido_disponivel B02 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 74 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 1C 0 CODE 0
__Umul8_16 BDF 0 CODE 0
___fldiv@sign 55 0 BANK0 1
comunicar_esp32_ler_comando_recebido@tamanho_comando 20 0 BANK0 1
___stacklo 0 0 ABS 0
_comunicar_esp32_enviar_string BA3 0 CODE 0
_delay_ms_variavel B62 0 CODE 0
_inicializar_motor B49 0 CODE 0
__stringtab 800 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
___fladd@grs C3 0 BANK1 1
_usart_isr CB4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 74 0 COMMON 1
___flmul@grs 39 0 BANK0 1
__ptext1 C08 0 CODE 0
__ptext2 B22 0 CODE 0
___fldiv@grs 58 0 BANK0 1
__ptext3 B1B 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 B14 0 CODE 0
__ptext5 B0D 0 CODE 0
__ptext6 BBF 0 CODE 0
__end_of_feedback_inicializar B62 0 CODE 0
__ptext7 B49 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B06 0 CODE 0
__ptext9 B55 0 CODE 0
__pcstackBANK1 C0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_strcmp C38 0 CODE 0
__end_of__initialization 1C 0 CODE 0
_motores_re B14 0 CODE 0
strcmp@l 74 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
___fladd 362 0 CODE 0
strcmp@r 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1B0 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol D05 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp 74 0 COMMON 1
__Lspace_2 0 0 ABS 0
___flmul 20 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
_indice_buffer_rx_usart 79 0 COMMON 1
___fldiv E36 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___stack_lo 0 0 STACK 2
___fltol@exp1 6F 0 BANK0 1
?__Umul8_16 74 0 COMMON 1
_inicializar_sistema BBF 0 CODE 0
__end_of_motores_re B1B 0 CODE 0
__end_of_usart_isr D05 0 CODE 0
clear_ram0 B29 0 CODE 0
comunicar_esp32_enviar_byte@dado 74 0 COMMON 1
__end_of_feedback_indicar_comunicacao_uart B8D 0 CODE 0
___flmul@temp 42 0 BANK0 1
__end_of___fladd 652 0 CODE 0
_comunicar_esp32_ler_comando_recebido 7C6 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
feedback_buzzer_controlar@padrao 29 0 BANK0 1
___xxtofl@arg 26 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 652 0 CODE 0
__ptext20 B77 0 CODE 0
__ptext11 710 0 CODE 0
__ptext21 C38 0 CODE 0
__ptext12 D05 0 CODE 0
__ptext22 C75 0 CODE 0
_feedback_led_rgb_definir_cor C38 0 CODE 0
__ptext13 20 0 CODE 0
__ptext23 B62 0 CODE 0
__ptext14 BDF 0 CODE 0
__ptext24 7C6 0 CODE 0
__ptext15 E36 0 CODE 0
__ptext25 BA3 0 CODE 0
comunicar_esp32_ler_comando_recebido@buffer_destino 74 0 COMMON 1
_feedback_indicar_sistema_pronto B8D 0 CODE 0
__ptext16 362 0 CODE 0
__ptext26 B31 0 CODE 0
__ptext17 B8D 0 CODE 0
__ptext27 B00 0 CODE 0
__ptext18 B3D 0 CODE 0
__end_of_inicializar_motor B55 0 CODE 0
___fltol@sign1 6E 0 BANK0 1
__ptext28 CB4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 B02 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
comunicar_esp32_ler_comando_recebido@i 21 0 BANK0 1
__Hreset_vec 3 0 CODE 0
_comunicar_esp32_inicializar_usart 652 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 74 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_feedback_buzzer_parar B06 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 C08 0 CODE 0
___fladd@aexp C1 0 BANK1 1
_feedback_indicar_comunicacao_uart B77 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
main@comando_recebido 190 0 BANK3 1
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp C2 0 BANK1 1
delay_ms_variavel@milissegundos 74 0 COMMON 1
start_initialization 11 0 CODE 0
comunicar_esp32_enviar_string@str 75 0 COMMON 1
__end_of_motores_parar_freio B0D 0 CODE 0
_feedback_indicar_movimento_andamento B3D 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_motores_frente B14 0 CODE 0
feedback_buzzer_controlar@duracao_ms_on 20 0 BANK0 1
_motores_virar_esquerda B22 0 CODE 0
__end_of___xxtofl 7C6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
feedback_led_rgb_definir_cor@cor 76 0 COMMON 1
___fladd@a 62 0 BANK0 1
__pmaintext D91 0 CODE 0
comunicar_esp32_inicializar_usart@spbrg_valor_calc D0 0 BANK1 1
___fladd@b 5E 0 BANK0 1
__end_of_feedback_indicar_sistema_pronto BA3 0 CODE 0
usart_isr@byte_recebido 73 0 COMMON 1
___flmul@aexp 38 0 BANK0 1
___fldiv@aexp 5D 0 BANK0 1
__end_of_comunicar_esp32_inicializar_usart 710 0 CODE 0
__initialization 11 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
_flag_comando_disponivel 78 0 COMMON 1
___fldiv@bexp 5C 0 BANK0 1
__stringbase 805 0 STRING 0
___flmul@prod 3E 0 BANK0 1
__end_of_feedback_buzzer_controlar CB4 0 CODE 0
___flmul@a 2E 0 BANK0 1
___fldiv@a 44 0 BANK0 1
___flmul@b 2A 0 BANK0 1
___fldiv@b 48 0 BANK0 1
_comunicar_esp32_enviar_byte B31 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 D1 BANK1 A0 1
cstackBANK3 190 1AF BANK3 190 1
text15 1C6C 1FFF CODE 1C6C 0
maintext 1B22 1C6B CODE 1B22 0
text12 1A0A 1B21 CODE 1A0A 0
text28 1968 1A09 CODE 1968 0
text22 18EA 1967 CODE 18EA 0
text21 1870 18E9 CODE 1870 0
text1 1810 186F CODE 1810 0
strings 1000 1057 STRING 1000 0
text14 17BE 180F CODE 17BE 0
text6 177E 17BD CODE 177E 0
text25 1746 177D CODE 1746 0
text17 171A 1745 CODE 171A 0
text20 16EE 1719 CODE 16EE 0
text23 16C4 16ED CODE 16C4 0
text9 16AA 16C3 CODE 16AA 0
text7 1692 16A9 CODE 1692 0
text18 167A 1691 CODE 167A 0
text26 1662 1679 CODE 1662 0
clrtext 1652 1661 CODE 1652 0
text2 1644 1651 CODE 1644 0
text3 1636 1643 CODE 1636 0
text4 1628 1635 CODE 1628 0
text5 161A 1627 CODE 161A 0
text8 160C 1619 CODE 160C 0
text19 1604 160B CODE 1604 0
text27 1600 1603 CODE 1600 0
%locals
dist/default/debug\pic_motorpasso_877a.X.debug.o
C:\Users\T-Gamer\AppData\Local\Temp\xcAs7e8.\driver_tmp_1.s
850 11 0 CODE 0
853 11 0 CODE 0
888 11 0 CODE 0
889 12 0 CODE 0
892 13 0 CODE 0
893 14 0 CODE 0
894 15 0 CODE 0
895 16 0 CODE 0
896 17 0 CODE 0
902 1C 0 CODE 0
904 1C 0 CODE 0
905 1D 0 CODE 0
875 B29 0 CODE 0
876 B29 0 CODE 0
877 B2A 0 CODE 0
878 B2A 0 CODE 0
879 B2B 0 CODE 0
880 B2C 0 CODE 0
881 B2D 0 CODE 0
882 B2E 0 CODE 0
883 B2F 0 CODE 0
884 B30 0 CODE 0
main.c
29 D91 0 CODE 0
30 D91 0 CODE 0
32 D96 0 CODE 0
37 D9B 0 CODE 0
37 DA1 0 CODE 0
39 DA5 0 CODE 0
41 DAA 0 CODE 0
41 DB4 0 CODE 0
43 DB8 0 CODE 0
44 DC7 0 CODE 0
45 DCC 0 CODE 0
46 DD1 0 CODE 0
47 DD2 0 CODE 0
48 DE1 0 CODE 0
51 DE7 0 CODE 0
52 DF6 0 CODE 0
55 DFC 0 CODE 0
56 E0B 0 CODE 0
59 E11 0 CODE 0
60 E20 0 CODE 0
61 E25 0 CODE 0
62 E2B 0 CODE 0
63 E2B 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcmp.c
3 C08 0 CODE 0
5 C08 0 CODE 0
5 C1A 0 CODE 0
6 C25 0 CODE 0
6 C35 0 CODE 0
7 C37 0 CODE 0
controle_motor.c
53 B22 0 CODE 0
54 B22 0 CODE 0
55 B25 0 CODE 0
56 B26 0 CODE 0
57 B27 0 CODE 0
58 B28 0 CODE 0
46 B1B 0 CODE 0
47 B1B 0 CODE 0
48 B1E 0 CODE 0
49 B1F 0 CODE 0
50 B20 0 CODE 0
51 B21 0 CODE 0
39 B14 0 CODE 0
40 B14 0 CODE 0
41 B17 0 CODE 0
42 B18 0 CODE 0
43 B19 0 CODE 0
44 B1A 0 CODE 0
32 B0D 0 CODE 0
33 B0D 0 CODE 0
34 B10 0 CODE 0
35 B11 0 CODE 0
36 B12 0 CODE 0
37 B13 0 CODE 0
main.c
20 BBF 0 CODE 0
21 BBF 0 CODE 0
22 BC3 0 CODE 0
24 BC5 0 CODE 0
25 BCA 0 CODE 0
26 BCF 0 CODE 0
27 BDE 0 CODE 0
controle_motor.c
8 B49 0 CODE 0
10 B49 0 CODE 0
11 B4C 0 CODE 0
12 B4D 0 CODE 0
13 B4E 0 CODE 0
15 B4F 0 CODE 0
16 B54 0 CODE 0
25 B06 0 CODE 0
26 B06 0 CODE 0
27 B09 0 CODE 0
28 B0A 0 CODE 0
29 B0B 0 CODE 0
30 B0C 0 CODE 0
feedback_robo.c
20 B55 0 CODE 0
22 B55 0 CODE 0
23 B58 0 CODE 0
24 B59 0 CODE 0
25 B5A 0 CODE 0
28 B5B 0 CODE 0
29 B5E 0 CODE 0
30 B5F 0 CODE 0
31 B60 0 CODE 0
32 B61 0 CODE 0
comunicar_esp32.c
61 652 0 CODE 0
62 652 0 CODE 0
63 655 0 CODE 0
67 656 0 CODE 0
69 657 0 CODE 0
69 664 0 CODE 0
71 66A 0 CODE 0
72 6E4 0 CODE 0
74 6E5 0 CODE 0
75 6EB 0 CODE 0
78 6EB 0 CODE 0
80 6ED 0 CODE 0
81 6EE 0 CODE 0
82 6F1 0 CODE 0
83 6F4 0 CODE 0
85 6F7 0 CODE 0
86 6FA 0 CODE 0
87 6FB 0 CODE 0
89 6FC 0 CODE 0
90 6FD 0 CODE 0
94 6FE 0 CODE 0
95 705 0 CODE 0
96 70A 0 CODE 0
97 70F 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
10 710 0 CODE 0
15 713 0 CODE 0
16 71C 0 CODE 0
16 725 0 CODE 0
16 727 0 CODE 0
16 729 0 CODE 0
17 72B 0 CODE 0
19 72C 0 CODE 0
20 734 0 CODE 0
21 734 0 CODE 0
21 738 0 CODE 0
22 73C 0 CODE 0
23 745 0 CODE 0
24 747 0 CODE 0
25 748 0 CODE 0
26 74A 0 CODE 0
26 74B 0 CODE 0
26 751 0 CODE 0
24 753 0 CODE 0
29 75A 0 CODE 0
30 75C 0 CODE 0
30 75F 0 CODE 0
30 763 0 CODE 0
30 767 0 CODE 0
31 76A 0 CODE 0
31 76B 0 CODE 0
31 771 0 CODE 0
32 773 0 CODE 0
28 773 0 CODE 0
34 77A 0 CODE 0
35 77C 0 CODE 0
35 77E 0 CODE 0
33 785 0 CODE 0
33 78B 0 CODE 0
37 78F 0 CODE 0
38 793 0 CODE 0
39 79B 0 CODE 0
40 79D 0 CODE 0
40 7A3 0 CODE 0
40 7A9 0 CODE 0
41 7B3 0 CODE 0
42 7BC 0 CODE 0
43 7BD 0 CODE 0
44 7C5 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
43 D05 0 CODE 0
47 D05 0 CODE 0
47 D05 0 CODE 0
48 D12 0 CODE 0
49 D1D 0 CODE 0
49 D28 0 CODE 0
49 D2E 0 CODE 0
50 D34 0 CODE 0
51 D37 0 CODE 0
52 D3F 0 CODE 0
53 D43 0 CODE 0
54 D47 0 CODE 0
54 D4A 0 CODE 0
57 D4F 0 CODE 0
57 D50 0 CODE 0
57 D58 0 CODE 0
60 D63 0 CODE 0
60 D65 0 CODE 0
63 D6A 0 CODE 0
63 D6E 0 CODE 0
64 D75 0 CODE 0
65 D79 0 CODE 0
62 D79 0 CODE 0
67 D7E 0 CODE 0
68 D83 0 CODE 0
68 D8A 0 CODE 0
68 D8C 0 CODE 0
68 D8E 0 CODE 0
70 D90 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8 20 0 CODE 0
17 20 0 CODE 0
18 26 0 CODE 0
19 2A 0 CODE 0
20 2E 0 CODE 0
24 2F 0 CODE 0
26 34 0 CODE 0
28 39 0 CODE 0
31 41 0 CODE 0
33 42 0 CODE 0
36 43 0 CODE 0
39 4B 0 CODE 0
40 4E 0 CODE 0
41 52 0 CODE 0
42 56 0 CODE 0
45 57 0 CODE 0
48 5C 0 CODE 0
50 61 0 CODE 0
53 69 0 CODE 0
54 6A 0 CODE 0
57 6B 0 CODE 0
65 73 0 CODE 0
66 7D 0 CODE 0
119 86 0 CODE 0
120 94 0 CODE 0
121 A1 0 CODE 0
122 AE 0 CODE 0
123 BC 0 CODE 0
123 C4 0 CODE 0
123 C5 0 CODE 0
123 C7 0 CODE 0
123 CB 0 CODE 0
123 CC 0 CODE 0
123 CE 0 CODE 0
123 D2 0 CODE 0
123 D3 0 CODE 0
123 D5 0 CODE 0
124 D8 0 CODE 0
124 E0 0 CODE 0
124 E1 0 CODE 0
124 E3 0 CODE 0
124 E7 0 CODE 0
124 E8 0 CODE 0
124 EA 0 CODE 0
124 EE 0 CODE 0
124 EF 0 CODE 0
124 F1 0 CODE 0
125 F4 0 CODE 0
126 102 0 CODE 0
126 10A 0 CODE 0
126 10B 0 CODE 0
126 10D 0 CODE 0
126 111 0 CODE 0
126 112 0 CODE 0
126 114 0 CODE 0
126 118 0 CODE 0
126 119 0 CODE 0
126 11B 0 CODE 0
127 11E 0 CODE 0
127 126 0 CODE 0
127 127 0 CODE 0
127 129 0 CODE 0
127 12D 0 CODE 0
127 12E 0 CODE 0
127 130 0 CODE 0
127 134 0 CODE 0
127 135 0 CODE 0
127 137 0 CODE 0
128 13A 0 CODE 0
128 13C 0 CODE 0
129 143 0 CODE 0
130 151 0 CODE 0
130 15A 0 CODE 0
130 15B 0 CODE 0
130 15D 0 CODE 0
130 161 0 CODE 0
130 162 0 CODE 0
130 164 0 CODE 0
130 168 0 CODE 0
130 169 0 CODE 0
130 16B 0 CODE 0
131 16E 0 CODE 0
132 17C 0 CODE 0
132 185 0 CODE 0
132 186 0 CODE 0
132 188 0 CODE 0
132 18C 0 CODE 0
132 18D 0 CODE 0
132 18F 0 CODE 0
132 193 0 CODE 0
132 194 0 CODE 0
132 196 0 CODE 0
133 199 0 CODE 0
133 19B 0 CODE 0
134 1A2 0 CODE 0
135 1B0 0 CODE 0
135 1B9 0 CODE 0
135 1BA 0 CODE 0
135 1BC 0 CODE 0
135 1C0 0 CODE 0
135 1C1 0 CODE 0
135 1C3 0 CODE 0
135 1C7 0 CODE 0
135 1C8 0 CODE 0
135 1CA 0 CODE 0
136 1CD 0 CODE 0
137 1DB 0 CODE 0
137 1E4 0 CODE 0
137 1E5 0 CODE 0
137 1E7 0 CODE 0
137 1EB 0 CODE 0
137 1EC 0 CODE 0
137 1EE 0 CODE 0
137 1F2 0 CODE 0
137 1F3 0 CODE 0
137 1F5 0 CODE 0
138 1F8 0 CODE 0
139 206 0 CODE 0
139 20F 0 CODE 0
139 210 0 CODE 0
139 212 0 CODE 0
139 216 0 CODE 0
139 217 0 CODE 0
139 219 0 CODE 0
139 21D 0 CODE 0
139 21E 0 CODE 0
139 220 0 CODE 0
140 223 0 CODE 0
141 231 0 CODE 0
141 238 0 CODE 0
141 23E 0 CODE 0
141 243 0 CODE 0
141 244 0 CODE 0
141 246 0 CODE 0
141 24A 0 CODE 0
141 24B 0 CODE 0
141 24D 0 CODE 0
141 251 0 CODE 0
141 252 0 CODE 0
141 254 0 CODE 0
145 257 0 CODE 0
145 260 0 CODE 0
145 266 0 CODE 0
145 26B 0 CODE 0
145 26C 0 CODE 0
145 26E 0 CODE 0
145 272 0 CODE 0
145 273 0 CODE 0
145 275 0 CODE 0
145 279 0 CODE 0
145 27A 0 CODE 0
145 27C 0 CODE 0
146 27F 0 CODE 0
146 281 0 CODE 0
149 288 0 CODE 0
149 291 0 CODE 0
152 295 0 CODE 0
153 296 0 CODE 0
153 298 0 CODE 0
154 29F 0 CODE 0
155 2A3 0 CODE 0
157 2A4 0 CODE 0
157 2A6 0 CODE 0
158 2AD 0 CODE 0
158 2AF 0 CODE 0
152 2B3 0 CODE 0
163 2B7 0 CODE 0
164 2B8 0 CODE 0
165 2BC 0 CODE 0
165 2CC 0 CODE 0
166 2D0 0 CODE 0
167 2D2 0 CODE 0
168 2D3 0 CODE 0
169 2D3 0 CODE 0
174 2D8 0 CODE 0
175 2DD 0 CODE 0
175 2E0 0 CODE 0
175 2E4 0 CODE 0
175 2E8 0 CODE 0
176 2EB 0 CODE 0
177 2EF 0 CODE 0
178 308 0 CODE 0
178 30A 0 CODE 0
183 30E 0 CODE 0
183 313 0 CODE 0
183 317 0 CODE 0
184 31B 0 CODE 0
185 325 0 CODE 0
187 326 0 CODE 0
187 32D 0 CODE 0
187 331 0 CODE 0
188 335 0 CODE 0
190 33F 0 CODE 0
191 340 0 CODE 0
194 341 0 CODE 0
195 345 0 CODE 0
196 34D 0 CODE 0
197 351 0 CODE 0
199 352 0 CODE 0
199 354 0 CODE 0
200 357 0 CODE 0
201 357 0 CODE 0
203 359 0 CODE 0
205 361 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
4 BDF 0 CODE 0
5 BE2 0 CODE 0
6 BE4 0 CODE 0
51 BEB 0 CODE 0
52 BEF 0 CODE 0
52 BF1 0 CODE 0
53 BF5 0 CODE 0
54 BF5 0 CODE 0
54 BF6 0 CODE 0
54 BFA 0 CODE 0
55 BFC 0 CODE 0
56 BFE 0 CODE 0
59 C03 0 CODE 0
60 C07 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
8 E36 0 CODE 0
26 E36 0 CODE 0
27 E3C 0 CODE 0
28 E40 0 CODE 0
29 E44 0 CODE 0
33 E45 0 CODE 0
35 E4A 0 CODE 0
37 E4F 0 CODE 0
40 E57 0 CODE 0
42 E58 0 CODE 0
43 E59 0 CODE 0
46 E5A 0 CODE 0
49 E62 0 CODE 0
50 E65 0 CODE 0
51 E69 0 CODE 0
52 E6D 0 CODE 0
56 E6E 0 CODE 0
58 E73 0 CODE 0
60 E78 0 CODE 0
63 E80 0 CODE 0
65 E81 0 CODE 0
66 E82 0 CODE 0
69 E83 0 CODE 0
70 E8B 0 CODE 0
75 E8B 0 CODE 0
75 E8F 0 CODE 0
76 E93 0 CODE 0
77 E9B 0 CODE 0
78 E9F 0 CODE 0
79 EA1 0 CODE 0
83 EAA 0 CODE 0
84 EAF 0 CODE 0
85 EAF 0 CODE 0
89 EB8 0 CODE 0
89 EC0 0 CODE 0
89 EC6 0 CODE 0
92 ECA 0 CODE 0
93 ED2 0 CODE 0
94 EDA 0 CODE 0
96 EE2 0 CODE 0
97 EE3 0 CODE 0
100 EE4 0 CODE 0
101 EE9 0 CODE 0
101 EEB 0 CODE 0
102 EF2 0 CODE 0
102 EF4 0 CODE 0
103 EFB 0 CODE 0
104 EFF 0 CODE 0
106 F00 0 CODE 0
106 F02 0 CODE 0
112 F09 0 CODE 0
112 F0B 0 CODE 0
112 F0F 0 CODE 0
112 F13 0 CODE 0
112 F17 0 CODE 0
115 F1B 0 CODE 0
116 F1C 0 CODE 0
116 F1F 0 CODE 0
116 F23 0 CODE 0
116 F27 0 CODE 0
118 F2A 0 CODE 0
97 F2C 0 CODE 0
97 F2E 0 CODE 0
122 F32 0 CODE 0
122 F36 0 CODE 0
123 F3A 0 CODE 0
128 F3C 0 CODE 0
128 F3E 0 CODE 0
129 F45 0 CODE 0
130 F49 0 CODE 0
132 F4A 0 CODE 0
132 F4C 0 CODE 0
133 F53 0 CODE 0
133 F55 0 CODE 0
127 F59 0 CODE 0
139 F5D 0 CODE 0
140 F5E 0 CODE 0
141 F62 0 CODE 0
141 F72 0 CODE 0
142 F76 0 CODE 0
143 F78 0 CODE 0
144 F79 0 CODE 0
145 F79 0 CODE 0
150 F7E 0 CODE 0
151 F83 0 CODE 0
151 F86 0 CODE 0
151 F8A 0 CODE 0
151 F8E 0 CODE 0
152 F91 0 CODE 0
153 F95 0 CODE 0
154 FAE 0 CODE 0
154 FB0 0 CODE 0
159 FB4 0 CODE 0
159 FB9 0 CODE 0
159 FBD 0 CODE 0
160 FC1 0 CODE 0
161 FC7 0 CODE 0
165 FCF 0 CODE 0
165 FD6 0 CODE 0
165 FDA 0 CODE 0
166 FDE 0 CODE 0
167 FE2 0 CODE 0
169 FEA 0 CODE 0
170 FEB 0 CODE 0
173 FEB 0 CODE 0
175 FEF 0 CODE 0
176 FF3 0 CODE 0
177 FF4 0 CODE 0
180 FF5 0 CODE 0
181 FF7 0 CODE 0
182 FF7 0 CODE 0
182 FF9 0 CODE 0
183 FFC 0 CODE 0
185 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
10 362 0 CODE 0
21 362 0 CODE 0
22 36A 0 CODE 0
23 372 0 CODE 0
24 378 0 CODE 0
28 37B 0 CODE 0
30 382 0 CODE 0
32 387 0 CODE 0
35 391 0 CODE 0
37 393 0 CODE 0
38 394 0 CODE 0
41 395 0 CODE 0
42 39F 0 CODE 0
44 39F 0 CODE 0
46 3A5 0 CODE 0
46 3A7 0 CODE 0
47 3AB 0 CODE 0
49 3AC 0 CODE 0
50 3B4 0 CODE 0
51 3BA 0 CODE 0
55 3BD 0 CODE 0
57 3C4 0 CODE 0
59 3C9 0 CODE 0
62 3D3 0 CODE 0
64 3D5 0 CODE 0
65 3D6 0 CODE 0
68 3D7 0 CODE 0
69 3E1 0 CODE 0
75 3E1 0 CODE 0
75 3E5 0 CODE 0
77 3E9 0 CODE 0
78 3ED 0 CODE 0
81 3EF 0 CODE 0
82 3F1 0 CODE 0
83 3F3 0 CODE 0
84 3F5 0 CODE 0
85 3FB 0 CODE 0
86 3FF 0 CODE 0
87 405 0 CODE 0
88 409 0 CODE 0
89 40D 0 CODE 0
90 413 0 CODE 0
91 417 0 CODE 0
92 41B 0 CODE 0
93 421 0 CODE 0
94 425 0 CODE 0
95 429 0 CODE 0
98 42F 0 CODE 0
100 432 0 CODE 0
100 440 0 CODE 0
100 447 0 CODE 0
100 44B 0 CODE 0
101 44F 0 CODE 0
101 455 0 CODE 0
102 45E 0 CODE 0
103 468 0 CODE 0
104 46C 0 CODE 0
106 46D 0 CODE 0
109 46D 0 CODE 0
110 471 0 CODE 0
110 475 0 CODE 0
111 47B 0 CODE 0
113 47C 0 CODE 0
113 47C 0 CODE 0
115 47E 0 CODE 0
116 484 0 CODE 0
118 487 0 CODE 0
119 491 0 CODE 0
106 495 0 CODE 0
106 499 0 CODE 0
121 49D 0 CODE 0
124 49D 0 CODE 0
127 4A1 0 CODE 0
128 4A6 0 CODE 0
132 4B1 0 CODE 0
132 4B6 0 CODE 0
132 4B7 0 CODE 0
132 4B9 0 CODE 0
132 4BD 0 CODE 0
132 4BE 0 CODE 0
132 4C0 0 CODE 0
132 4C4 0 CODE 0
132 4C5 0 CODE 0
132 4C7 0 CODE 0
134 4CA 0 CODE 0
135 4CE 0 CODE 0
136 4D4 0 CODE 0
136 4D8 0 CODE 0
137 4DE 0 CODE 0
139 4DF 0 CODE 0
139 4DF 0 CODE 0
141 4E1 0 CODE 0
142 4E7 0 CODE 0
144 4EA 0 CODE 0
145 4F4 0 CODE 0
153 4F9 0 CODE 0
153 501 0 CODE 0
153 505 0 CODE 0
153 509 0 CODE 0
153 50D 0 CODE 0
154 511 0 CODE 0
154 524 0 CODE 0
154 52A 0 CODE 0
154 530 0 CODE 0
154 538 0 CODE 0
154 53E 0 CODE 0
154 544 0 CODE 0
155 54F 0 CODE 0
156 553 0 CODE 0
157 556 0 CODE 0
158 55B 0 CODE 0
158 560 0 CODE 0
158 564 0 CODE 0
158 568 0 CODE 0
162 56C 0 CODE 0
162 56F 0 CODE 0
162 573 0 CODE 0
162 577 0 CODE 0
163 57A 0 CODE 0
166 57A 0 CODE 0
166 57F 0 CODE 0
167 58A 0 CODE 0
172 595 0 CODE 0
172 597 0 CODE 0
173 59E 0 CODE 0
174 5A4 0 CODE 0
175 5A7 0 CODE 0
176 5A7 0 CODE 0
177 5AD 0 CODE 0
177 5AD 0 CODE 0
178 5B0 0 CODE 0
180 5B1 0 CODE 0
180 5B1 0 CODE 0
182 5B3 0 CODE 0
183 5B8 0 CODE 0
171 5BA 0 CODE 0
192 5BF 0 CODE 0
193 5C2 0 CODE 0
194 5C6 0 CODE 0
195 5CC 0 CODE 0
196 5D0 0 CODE 0
197 5D1 0 CODE 0
198 5D1 0 CODE 0
203 5D8 0 CODE 0
204 5DF 0 CODE 0
204 5E4 0 CODE 0
204 5E8 0 CODE 0
204 5EC 0 CODE 0
205 5EF 0 CODE 0
206 5F3 0 CODE 0
207 60C 0 CODE 0
208 613 0 CODE 0
211 615 0 CODE 0
215 615 0 CODE 0
216 621 0 CODE 0
218 62B 0 CODE 0
219 632 0 CODE 0
225 633 0 CODE 0
226 637 0 CODE 0
227 63A 0 CODE 0
230 63B 0 CODE 0
231 63F 0 CODE 0
232 63F 0 CODE 0
232 645 0 CODE 0
233 648 0 CODE 0
234 64E 0 CODE 0
235 651 0 CODE 0
237 651 0 CODE 0
feedback_robo.c
86 B8D 0 CODE 0
87 B8D 0 CODE 0
88 B93 0 CODE 0
89 BA2 0 CODE 0
96 B3D 0 CODE 0
97 B3D 0 CODE 0
98 B43 0 CODE 0
99 B48 0 CODE 0
77 B02 0 CODE 0
78 B02 0 CODE 0
79 B05 0 CODE 0
101 B77 0 CODE 0
102 B77 0 CODE 0
103 B7D 0 CODE 0
104 B8C 0 CODE 0
34 C38 0 CODE 0
36 C39 0 CODE 0
37 C3C 0 CODE 0
38 C3D 0 CODE 0
40 C3E 0 CODE 0
41 C3F 0 CODE 0
42 C41 0 CODE 0
43 C43 0 CODE 0
44 C45 0 CODE 0
45 C48 0 CODE 0
46 C4B 0 CODE 0
47 C4E 0 CODE 0
49 C52 0 CODE 0
49 C57 0 CODE 0
49 C5C 0 CODE 0
49 C5F 0 CODE 0
49 C62 0 CODE 0
49 C65 0 CODE 0
49 C68 0 CODE 0
49 C6B 0 CODE 0
49 C6E 0 CODE 0
49 C71 0 CODE 0
50 C74 0 CODE 0
52 C75 0 CODE 0
53 C78 0 CODE 0
54 C78 0 CODE 0
56 C7C 0 CODE 0
57 C7D 0 CODE 0
58 C7D 0 CODE 0
59 C7E 0 CODE 0
60 C87 0 CODE 0
61 C8A 0 CODE 0
62 C8B 0 CODE 0
63 C8B 0 CODE 0
64 C8C 0 CODE 0
65 C95 0 CODE 0
66 C98 0 CODE 0
67 C99 0 CODE 0
68 C99 0 CODE 0
69 C9A 0 CODE 0
71 C9B 0 CODE 0
72 C9B 0 CODE 0
73 C9C 0 CODE 0
74 C9D 0 CODE 0
74 CA2 0 CODE 0
74 CA7 0 CODE 0
74 CAA 0 CODE 0
74 CAD 0 CODE 0
74 CB0 0 CODE 0
75 CB3 0 CODE 0
13 B62 0 CODE 0
14 B62 0 CODE 0
15 B63 0 CODE 0
16 B6A 0 CODE 0
16 B6D 0 CODE 0
14 B70 0 CODE 0
18 B76 0 CODE 0
comunicar_esp32.c
114 7C6 0 CODE 0
115 7C6 0 CODE 0
116 7CB 0 CODE 0
118 7CC 0 CODE 0
119 7D0 0 CODE 0
119 7D2 0 CODE 0
120 7D6 0 CODE 0
123 7D9 0 CODE 0
124 7DB 0 CODE 0
125 7E9 0 CODE 0
125 7ED 0 CODE 0
126 7F1 0 CODE 0
128 7F8 0 CODE 0
129 7F9 0 CODE 0
131 7FA 0 CODE 0
132 7FB 0 CODE 0
134 7FD 0 CODE 0
135 7FE 0 CODE 0
104 BA3 0 CODE 0
105 BA3 0 CODE 0
106 BA4 0 CODE 0
105 BB2 0 CODE 0
105 BBA 0 CODE 0
108 BBE 0 CODE 0
99 B31 0 CODE 0
100 B32 0 CODE 0
101 B38 0 CODE 0
102 B3C 0 CODE 0
110 B00 0 CODE 0
111 B00 0 CODE 0
112 B01 0 CODE 0
22 CB4 0 CODE 0
24 CB4 0 CODE 0
28 CC0 0 CODE 0
29 CC4 0 CODE 0
30 CC5 0 CODE 0
31 CC6 0 CODE 0
34 CC6 0 CODE 0
35 CC7 0 CODE 0
40 CC9 0 CODE 0
41 CCE 0 CODE 0
42 CD4 0 CODE 0
42 CD6 0 CODE 0
43 CDA 0 CODE 0
44 CDF 0 CODE 0
45 CE1 0 CODE 0
46 CE2 0 CODE 0
49 CE6 0 CODE 0
51 CED 0 CODE 0
51 CEF 0 CODE 0
52 CF3 0 CODE 0
54 CFC 0 CODE 0
56 CFC 0 CODE 0
22 4 0 CODE 0
