Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2229 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2087
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2087: extern volatile unsigned char CMCON __attribute__((address(0x09C)));
[v _CMCON `Vuc ~T0 @X0 0 e@156 ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"45 main.c
[; ;main.c: 45: void I2C_Init();
[v _I2C_Init `(v ~T0 @X0 0 e? ]
"52
[; ;main.c: 52: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"54
[; ;main.c: 54: void LCD_SetCursor(uint8_t linha, uint8_t coluna);
[v _LCD_SetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"53
[; ;main.c: 53: void LCD_Print(const char *str);
[v _LCD_Print `(v ~T0 @X0 0 ef1`*Cuc ]
"50
[; ;main.c: 50: void LCD_Command(uint8_t cmd);
[v _LCD_Command `(v ~T0 @X0 0 ef1`uc ]
"2975 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2975: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2972: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2720
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2720: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2717: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 main.c
[p x FOSC  =  XT         ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x BOREN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"19
[p x CPD  =  OFF         ]
"20
[p x WRT  =  OFF         ]
"21
[p x CP  =  OFF          ]
[v $root$_main `(v ~T0 @X0 0 e ]
"56
[; ;main.c: 56: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"57
[; ;main.c: 57:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"58
[; ;main.c: 58:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"59
[; ;main.c: 59:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"60
[; ;main.c: 60:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"62
[; ;main.c: 62:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"63
[; ;main.c: 63:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"64
[; ;main.c: 64:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"65
[; ;main.c: 65:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"66
[; ;main.c: 66:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"68
[; ;main.c: 68:     _delay((unsigned long)((100)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"70
[; ;main.c: 70:     I2C_Init();
[e ( _I2C_Init ..  ]
"71
[; ;main.c: 71:     _delay((unsigned long)((100)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"73
[; ;main.c: 73:     LCD_Init();
[e ( _LCD_Init ..  ]
"75
[; ;main.c: 75:     LCD_SetCursor(0, 0);
[e ( _LCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     LCD_Print("Testando");
[e ( _LCD_Print (1 :s 1C ]
"77
[; ;main.c: 77:     LCD_SetCursor(1, 0);
[e ( _LCD_SetCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     LCD_Print("LCD PIC16F877A");
[e ( _LCD_Print (1 :s 2C ]
"79
[; ;main.c: 79:     _delay((unsigned long)((1000)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"80
[; ;main.c: 80:     LCD_Command(0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:     _delay((unsigned long)((10)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"83
[; ;main.c: 83:     _delay((unsigned long)((1000)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"85
[; ;main.c: 85:     while(1) {
[e :U 103 ]
{
"86
[; ;main.c: 86:     LCD_Print("Testando");
[e ( _LCD_Print (1 :s 3C ]
"87
[; ;main.c: 87:     LCD_SetCursor(1, 0);
[e ( _LCD_SetCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     LCD_Print("LCD PIC16F877A");
[e ( _LCD_Print (1 :s 4C ]
"89
[; ;main.c: 89:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"90
[; ;main.c: 90: }
[e :UE 101 ]
}
"96
[; ;main.c: 96: void I2C_Init() {
[v _I2C_Init `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Init ]
[f ]
"97
[; ;main.c: 97:     TRISC4 = 0;
[e = _TRISC4 -> -> 0 `i `b ]
"98
[; ;main.c: 98:     TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"99
[; ;main.c: 99:     RC4 = 1;
[e = _RC4 -> -> 1 `i `b ]
"100
[; ;main.c: 100:     RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"101
[; ;main.c: 101:     _delay((unsigned long)((10)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"102
[; ;main.c: 102: }
[e :UE 105 ]
}
"104
[; ;main.c: 104: void I2C_Start() {
[v _I2C_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Start ]
[f ]
"106
[; ;main.c: 106:     TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"107
[; ;main.c: 107:     RC3 = 1; _delay((unsigned long)((10)*(4000000UL/4000000.0)));
[e = _RC3 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"108
[; ;main.c: 108:     RC4 = 1; _delay((unsigned long)((10)*(4000000UL/4000000.0)));
[e = _RC4 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"109
[; ;main.c: 109:     RC3 = 0; _delay((unsigned long)((10)*(4000000UL/4000000.0)));
[e = _RC3 -> -> 0 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"110
[; ;main.c: 110:     RC4 = 0; _delay((unsigned long)((10)*(4000000UL/4000000.0)));
[e = _RC4 -> -> 0 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"111
[; ;main.c: 111: }
[e :UE 106 ]
}
"113
[; ;main.c: 113: void I2C_Stop() {
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Stop ]
[f ]
"115
[; ;main.c: 115:     TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"116
[; ;main.c: 116:     RC3 = 0; _delay((unsigned long)((10)*(4000000UL/4000000.0)));
[e = _RC3 -> -> 0 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"117
[; ;main.c: 117:     RC4 = 1; _delay((unsigned long)((10)*(4000000UL/4000000.0)));
[e = _RC4 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"118
[; ;main.c: 118:     RC3 = 1; _delay((unsigned long)((10)*(4000000UL/4000000.0)));
[e = _RC3 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"119
[; ;main.c: 119: }
[e :UE 107 ]
}
"121
[; ;main.c: 121: uint8_t I2C_Write(uint8_t data) {
[v _I2C_Write `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"122
[; ;main.c: 122:     uint8_t i, ack;
[v _i `uc ~T0 @X0 1 a ]
[v _ack `uc ~T0 @X0 1 a ]
"124
[; ;main.c: 124:     TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"127
[; ;main.c: 127:     for(i = 0; i < 8; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 109  ]
[e $U 110  ]
[e :U 109 ]
{
"128
[; ;main.c: 128:         RC3 = (data & 0x80) ? 1 : 0;
[e = _RC3 -> ? != & -> _data `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `b ]
"129
[; ;main.c: 129:         _delay((unsigned long)((5)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"130
[; ;main.c: 130:         RC4 = 1; _delay((unsigned long)((10)*(4000000UL/4000000.0)));
[e = _RC4 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"131
[; ;main.c: 131:         RC4 = 0; _delay((unsigned long)((5)*(4000000UL/4000000.0)));
[e = _RC4 -> -> 0 `i `b ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"132
[; ;main.c: 132:         data <<= 1;
[e =<< _data -> -> 1 `i `uc ]
"133
[; ;main.c: 133:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 109  ]
[e :U 110 ]
}
"136
[; ;main.c: 136:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"137
[; ;main.c: 137:     _delay((unsigned long)((5)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"138
[; ;main.c: 138:     RC4 = 1;
[e = _RC4 -> -> 1 `i `b ]
"139
[; ;main.c: 139:     _delay((unsigned long)((10)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"140
[; ;main.c: 140:     ack = (PORTC & (1 << 3)) ? 1 : 0;
[e = _ack -> ? != & -> _PORTC `i << -> 1 `i -> 3 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"141
[; ;main.c: 141:     RC4 = 0;
[e = _RC4 -> -> 0 `i `b ]
"142
[; ;main.c: 142:     _delay((unsigned long)((10)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"143
[; ;main.c: 143:     TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"145
[; ;main.c: 145:     return ack;
[e ) _ack ]
[e $UE 108  ]
"146
[; ;main.c: 146: }
[e :UE 108 ]
}
"152
[; ;main.c: 152: void LCD_Send(uint8_t value, uint8_t mode) {
[v _LCD_Send `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_Send ]
[v _value `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
[f ]
"153
[; ;main.c: 153:     uint8_t high_nibble, low_nibble, data;
[v _high_nibble `uc ~T0 @X0 1 a ]
[v _low_nibble `uc ~T0 @X0 1 a ]
[v _data `uc ~T0 @X0 1 a ]
"155
[; ;main.c: 155:     high_nibble = value & 0xF0;
[e = _high_nibble -> & -> _value `i -> 240 `i `uc ]
"156
[; ;main.c: 156:     low_nibble = (value << 4) & 0xF0;
[e = _low_nibble -> & << -> _value `i -> 4 `i -> 240 `i `uc ]
"159
[; ;main.c: 159:     data = high_nibble | (mode << 0) | (0 << 1) | (1 << 3);
[e = _data -> | | | -> _high_nibble `i << -> _mode `i -> 0 `i << -> 0 `i -> 1 `i << -> 1 `i -> 3 `i `uc ]
"162
[; ;main.c: 162:     I2C_Start();
[e ( _I2C_Start ..  ]
"163
[; ;main.c: 163:     I2C_Write(0x27 << 1);
[e ( _I2C_Write (1 -> << -> 39 `i -> 1 `i `uc ]
"164
[; ;main.c: 164:     I2C_Write(data);
[e ( _I2C_Write (1 _data ]
"165
[; ;main.c: 165:     _delay((unsigned long)((1)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"166
[; ;main.c: 166:     I2C_Write(data | (1 << 2));
[e ( _I2C_Write (1 -> | -> _data `i << -> 1 `i -> 2 `i `uc ]
"167
[; ;main.c: 167:     _delay((unsigned long)((5)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"168
[; ;main.c: 168:     I2C_Write(data);
[e ( _I2C_Write (1 _data ]
"171
[; ;main.c: 171:     data = low_nibble | (mode << 0) | (0 << 1) | (1 << 3);
[e = _data -> | | | -> _low_nibble `i << -> _mode `i -> 0 `i << -> 0 `i -> 1 `i << -> 1 `i -> 3 `i `uc ]
"172
[; ;main.c: 172:     I2C_Write(data);
[e ( _I2C_Write (1 _data ]
"173
[; ;main.c: 173:     _delay((unsigned long)((1)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"174
[; ;main.c: 174:     I2C_Write(data | (1 << 2));
[e ( _I2C_Write (1 -> | -> _data `i << -> 1 `i -> 2 `i `uc ]
"175
[; ;main.c: 175:     _delay((unsigned long)((5)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"176
[; ;main.c: 176:     I2C_Write(data);
[e ( _I2C_Write (1 _data ]
"177
[; ;main.c: 177:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"179
[; ;main.c: 179:     _delay((unsigned long)((50)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"180
[; ;main.c: 180: }
[e :UE 112 ]
}
"182
[; ;main.c: 182: void LCD_Command(uint8_t cmd) {
[v _LCD_Command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"183
[; ;main.c: 183:     LCD_Send(cmd, 0);
[e ( _LCD_Send (2 , _cmd -> -> 0 `i `uc ]
"184
[; ;main.c: 184: }
[e :UE 113 ]
}
"186
[; ;main.c: 186: void LCD_Data(uint8_t data) {
[v _LCD_Data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"187
[; ;main.c: 187:     LCD_Send(data, 1);
[e ( _LCD_Send (2 , _data -> -> 1 `i `uc ]
"188
[; ;main.c: 188: }
[e :UE 114 ]
}
"190
[; ;main.c: 190: void LCD_Init() {
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"191
[; ;main.c: 191:     _delay((unsigned long)((100)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"195
[; ;main.c: 195:     I2C_Start();
[e ( _I2C_Start ..  ]
"196
[; ;main.c: 196:     I2C_Write(0x27 << 1);
[e ( _I2C_Write (1 -> << -> 39 `i -> 1 `i `uc ]
"199
[; ;main.c: 199:     I2C_Write(0x08);
[e ( _I2C_Write (1 -> -> 8 `i `uc ]
"200
[; ;main.c: 200:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"201
[; ;main.c: 201:     _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"204
[; ;main.c: 204:     I2C_Start();
[e ( _I2C_Start ..  ]
"205
[; ;main.c: 205:     I2C_Write(0x27 << 1);
[e ( _I2C_Write (1 -> << -> 39 `i -> 1 `i `uc ]
"208
[; ;main.c: 208:     I2C_Write(0x30 | (1 << 3));
[e ( _I2C_Write (1 -> | -> 48 `i << -> 1 `i -> 3 `i `uc ]
"209
[; ;main.c: 209:     _delay((unsigned long)((1)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"210
[; ;main.c: 210:     I2C_Write(0x30 | (1 << 2) | (1 << 3));
[e ( _I2C_Write (1 -> | | -> 48 `i << -> 1 `i -> 2 `i << -> 1 `i -> 3 `i `uc ]
"211
[; ;main.c: 211:     _delay((unsigned long)((5)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"212
[; ;main.c: 212:     I2C_Write(0x30 | (1 << 3));
[e ( _I2C_Write (1 -> | -> 48 `i << -> 1 `i -> 3 `i `uc ]
"213
[; ;main.c: 213:     _delay((unsigned long)((5)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"216
[; ;main.c: 216:     I2C_Write(0x30 | (1 << 3));
[e ( _I2C_Write (1 -> | -> 48 `i << -> 1 `i -> 3 `i `uc ]
"217
[; ;main.c: 217:     _delay((unsigned long)((1)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"218
[; ;main.c: 218:     I2C_Write(0x30 | (1 << 2) | (1 << 3));
[e ( _I2C_Write (1 -> | | -> 48 `i << -> 1 `i -> 2 `i << -> 1 `i -> 3 `i `uc ]
"219
[; ;main.c: 219:     _delay((unsigned long)((5)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"220
[; ;main.c: 220:     I2C_Write(0x30 | (1 << 3));
[e ( _I2C_Write (1 -> | -> 48 `i << -> 1 `i -> 3 `i `uc ]
"221
[; ;main.c: 221:     _delay((unsigned long)((1)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"224
[; ;main.c: 224:     I2C_Write(0x30 | (1 << 3));
[e ( _I2C_Write (1 -> | -> 48 `i << -> 1 `i -> 3 `i `uc ]
"225
[; ;main.c: 225:     _delay((unsigned long)((1)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"226
[; ;main.c: 226:     I2C_Write(0x30 | (1 << 2) | (1 << 3));
[e ( _I2C_Write (1 -> | | -> 48 `i << -> 1 `i -> 2 `i << -> 1 `i -> 3 `i `uc ]
"227
[; ;main.c: 227:     _delay((unsigned long)((5)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"228
[; ;main.c: 228:     I2C_Write(0x30 | (1 << 3));
[e ( _I2C_Write (1 -> | -> 48 `i << -> 1 `i -> 3 `i `uc ]
"229
[; ;main.c: 229:     _delay((unsigned long)((1)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"232
[; ;main.c: 232:     I2C_Write(0x20 | (1 << 3));
[e ( _I2C_Write (1 -> | -> 32 `i << -> 1 `i -> 3 `i `uc ]
"233
[; ;main.c: 233:     _delay((unsigned long)((1)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"234
[; ;main.c: 234:     I2C_Write(0x20 | (1 << 2) | (1 << 3));
[e ( _I2C_Write (1 -> | | -> 32 `i << -> 1 `i -> 2 `i << -> 1 `i -> 3 `i `uc ]
"235
[; ;main.c: 235:     _delay((unsigned long)((5)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"236
[; ;main.c: 236:     I2C_Write(0x20 | (1 << 3));
[e ( _I2C_Write (1 -> | -> 32 `i << -> 1 `i -> 3 `i `uc ]
"237
[; ;main.c: 237:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"239
[; ;main.c: 239:     _delay((unsigned long)((1)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"242
[; ;main.c: 242:     LCD_Command(0x28);
[e ( _LCD_Command (1 -> -> 40 `i `uc ]
"243
[; ;main.c: 243:     LCD_Command(0x0C);
[e ( _LCD_Command (1 -> -> 12 `i `uc ]
"244
[; ;main.c: 244:     LCD_Command(0x06);
[e ( _LCD_Command (1 -> -> 6 `i `uc ]
"245
[; ;main.c: 245:     LCD_Command(0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"246
[; ;main.c: 246:     _delay((unsigned long)((2)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"247
[; ;main.c: 247: }
[e :UE 115 ]
}
"249
[; ;main.c: 249: void LCD_Print(const char *str) {
[v _LCD_Print `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_Print ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"250
[; ;main.c: 250:     while(*str) {
[e $U 117  ]
[e :U 118 ]
{
"251
[; ;main.c: 251:         LCD_Data(*str++);
[e ( _LCD_Data (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
"252
[; ;main.c: 252:     }
}
[e :U 117 ]
"250
[; ;main.c: 250:     while(*str) {
[e $ != -> *U _str `i -> 0 `i 118  ]
[e :U 119 ]
"253
[; ;main.c: 253: }
[e :UE 116 ]
}
"255
[; ;main.c: 255: void LCD_SetCursor(uint8_t linha, uint8_t coluna) {
[v _LCD_SetCursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_SetCursor ]
[v _linha `uc ~T0 @X0 1 r1 ]
[v _coluna `uc ~T0 @X0 1 r2 ]
[f ]
"256
[; ;main.c: 256:     uint8_t posicao;
[v _posicao `uc ~T0 @X0 1 a ]
"259
[; ;main.c: 259:     if (linha == 0) {
[e $ ! == -> _linha `i -> 0 `i 121  ]
{
"260
[; ;main.c: 260:         posicao = 0x80 + coluna;
[e = _posicao -> + -> 128 `i -> _coluna `i `uc ]
"261
[; ;main.c: 261:     } else {
}
[e $U 122  ]
[e :U 121 ]
{
"262
[; ;main.c: 262:         posicao = 0xC0 + coluna;
[e = _posicao -> + -> 192 `i -> _coluna `i `uc ]
"263
[; ;main.c: 263:     }
}
[e :U 122 ]
"265
[; ;main.c: 265:     LCD_Command(posicao);
[e ( _LCD_Command (1 _posicao ]
"266
[; ;main.c: 266: }
[e :UE 120 ]
}
[a 1C 84 101 115 116 97 110 100 111 0 ]
[a 3C 84 101 115 116 97 110 100 111 0 ]
[a 2C 76 67 68 32 80 73 67 49 54 70 56 55 55 65 0 ]
[a 4C 76 67 68 32 80 73 67 49 54 70 56 55 55 65 0 ]
