[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_receiver.X\main.c
[v _main main `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"682
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"760
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1144
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1201
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1486
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1519
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"9 C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_receiver.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"24
} 0
