Version 4.0 HI-TECH Software Intermediate Code
"2227 C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2227: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2085
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2085: extern volatile unsigned char CMCON __attribute__((address(0x09C)));
[v _CMCON `Vuc ~T0 @X0 0 e@156 ]
"18 ./controle_motor.h
[; ;./controle_motor.h: 18: void inicializar_motor(void);
[v _inicializar_motor `(v ~T0 @X0 0 ef ]
"50 ./feedback_robo.h
[; ;./feedback_robo.h: 50: void feedback_inicializar(void);
[v _feedback_inicializar `(v ~T0 @X0 0 ef ]
"14 ./comunicar_esp32.h
[; ;./comunicar_esp32.h: 14: void comunicar_esp32_inicializar_usart(long baud_rate);
[v _comunicar_esp32_inicializar_usart `(v ~T0 @X0 0 ef1`l ]
[p mainexit ]
"57 ./feedback_robo.h
[; ;./feedback_robo.h: 57: void feedback_indicar_sistema_pronto(void);
[v _feedback_indicar_sistema_pronto `(v ~T0 @X0 0 ef ]
"17 ./comunicar_esp32.h
[; ;./comunicar_esp32.h: 17: _Bool comunicar_esp32_comando_recebido_disponivel(void);
[v _comunicar_esp32_comando_recebido_disponivel `(a ~T0 @X0 0 ef ]
"62 ./feedback_robo.h
[; ;./feedback_robo.h: 62: void feedback_indicar_comunicacao_uart(void);
[v _feedback_indicar_comunicacao_uart `(v ~T0 @X0 0 ef ]
"18 ./comunicar_esp32.h
[; ;./comunicar_esp32.h: 18: _Bool comunicar_esp32_ler_comando_recebido(char* buffer_destino, unsigned char tamanho_max_buffer);
[v _comunicar_esp32_ler_comando_recebido `(a ~T0 @X0 0 ef2`*uc`uc ]
"39 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 39: int strcmp (const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"21 ./controle_motor.h
[; ;./controle_motor.h: 21: void motores_frente(void);
[v _motores_frente `(v ~T0 @X0 0 ef ]
"61 ./feedback_robo.h
[; ;./feedback_robo.h: 61: void feedback_indicar_movimento_andamento(void);
[v _feedback_indicar_movimento_andamento `(v ~T0 @X0 0 ef ]
"22 ./controle_motor.h
[; ;./controle_motor.h: 22: void motores_re(void);
[v _motores_re `(v ~T0 @X0 0 ef ]
"23
[; ;./controle_motor.h: 23: void motores_virar_direita(void);
[v _motores_virar_direita `(v ~T0 @X0 0 ef ]
"24
[; ;./controle_motor.h: 24: void motores_virar_esquerda(void);
[v _motores_virar_esquerda `(v ~T0 @X0 0 ef ]
"19
[; ;./controle_motor.h: 19: void motores_parar_freio(void);
[v _motores_parar_freio `(v ~T0 @X0 0 ef ]
"16 ./comunicar_esp32.h
[; ;./comunicar_esp32.h: 16: void comunicar_esp32_enviar_string(const char* str);
[v _comunicar_esp32_enviar_string `(v ~T0 @X0 0 ef1`*Cuc ]
"1 main.c
[; ;main.c: 1: 
[p x FOSC  =  HS         ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x BOREN  =  OFF       ]
"5
[p x LVP  =  OFF         ]
"6
[p x CPD  =  OFF         ]
"7
[p x WRT  =  OFF         ]
"8
[p x CP  =  OFF          ]
"52 C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"216
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 216: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"278
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 278: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"340
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 340: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"402
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 402: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"434
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 434: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"454
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 454: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"532
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 532: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"594
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 594: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"634
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 634: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"641
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 641: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"648
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 648: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"655
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 655: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"730
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 730: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"737
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 737: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"808
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 808: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"815
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 815: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"885
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 885: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"892
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 892: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"899
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 899: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"906
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 906: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"964
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 964: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1059
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1059: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1066
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1066: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1073
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1073: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1080: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1087: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1094: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1152: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1159
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1159: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1255: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1325
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1325: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1375
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1375: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1437
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1437: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1499
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1499: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1561
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1561: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1618
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1618: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1680
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1680: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1720
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1720: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1754
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1754: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1816
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1816: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1823
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1823: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1830
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1830: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1999
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1999: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2080
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2080: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2087
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2087: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2157
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2157: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2222
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2222: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2229
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2229: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2288: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2295
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2295: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2302
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2302: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2309
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2309: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2316
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2316: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2361
[; ;C:/Users/T-Gamer/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2361: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 main.c
[; ;main.c: 20: void inicializar_sistema(void) {
[v _inicializar_sistema `(v ~T0 @X0 1 ef ]
{
[e :U _inicializar_sistema ]
[f ]
"21
[; ;main.c: 21:     ADCON1 = 0x06;
[e = _ADCON1 -> -> 6 `i `uc ]
"22
[; ;main.c: 22:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"24
[; ;main.c: 24:     inicializar_motor();
[e ( _inicializar_motor ..  ]
"25
[; ;main.c: 25:     feedback_inicializar();
[e ( _feedback_inicializar ..  ]
"26
[; ;main.c: 26:     comunicar_esp32_inicializar_usart(9600);
[e ( _comunicar_esp32_inicializar_usart (1 -> -> 9600 `i `l ]
"27
[; ;main.c: 27: }
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"29
[; ;main.c: 29: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"30
[; ;main.c: 30:     inicializar_sistema();
[e ( _inicializar_sistema ..  ]
"32
[; ;main.c: 32:     feedback_indicar_sistema_pronto();
[e ( _feedback_indicar_sistema_pronto ..  ]
"34
[; ;main.c: 34:     char comando_recebido[32];
[v _comando_recebido `uc ~T0 @X0 -> 32 `i a ]
"36
[; ;main.c: 36:     while (1) {
[e :U 103 ]
{
"37
[; ;main.c: 37:         if (comunicar_esp32_comando_recebido_disponivel()) {
[e $ ! != -> ( _comunicar_esp32_comando_recebido_disponivel ..  `i -> 0 `i 105  ]
{
"39
[; ;main.c: 39:             feedback_indicar_comunicacao_uart();
[e ( _feedback_indicar_comunicacao_uart ..  ]
"41
[; ;main.c: 41:             if (comunicar_esp32_ler_comando_recebido(comando_recebido, sizeof(comando_recebido))) {
[e $ ! != -> ( _comunicar_esp32_ler_comando_recebido (2 , &U _comando_recebido -> -> # _comando_recebido `ui `uc `i -> 0 `i 106  ]
{
"43
[; ;main.c: 43:                 if (strcmp(comando_recebido, "FRENTE") == 0) {
[e $ ! == ( _strcmp (2 , -> &U _comando_recebido `*Cuc :s 1C -> 0 `i 107  ]
{
"44
[; ;main.c: 44:                     motores_frente();
[e ( _motores_frente ..  ]
"45
[; ;main.c: 45:                     feedback_indicar_movimento_andamento();
[e ( _feedback_indicar_movimento_andamento ..  ]
"46
[; ;main.c: 46:                 }
}
[e $U 108  ]
"47
[; ;main.c: 47:                 else if (strcmp(comando_recebido, "RE") == 0) {
[e :U 107 ]
[e $ ! == ( _strcmp (2 , -> &U _comando_recebido `*Cuc :s 2C -> 0 `i 109  ]
{
"48
[; ;main.c: 48:                     motores_re();
[e ( _motores_re ..  ]
"49
[; ;main.c: 49:                     feedback_indicar_movimento_andamento();
[e ( _feedback_indicar_movimento_andamento ..  ]
"50
[; ;main.c: 50:                 }
}
[e $U 110  ]
"51
[; ;main.c: 51:                 else if (strcmp(comando_recebido, "DIREITA") == 0) {
[e :U 109 ]
[e $ ! == ( _strcmp (2 , -> &U _comando_recebido `*Cuc :s 3C -> 0 `i 111  ]
{
"52
[; ;main.c: 52:                     motores_virar_direita();
[e ( _motores_virar_direita ..  ]
"53
[; ;main.c: 53:                     feedback_indicar_movimento_andamento();
[e ( _feedback_indicar_movimento_andamento ..  ]
"54
[; ;main.c: 54:                 }
}
[e $U 112  ]
"55
[; ;main.c: 55:                 else if (strcmp(comando_recebido, "ESQUERDA") == 0) {
[e :U 111 ]
[e $ ! == ( _strcmp (2 , -> &U _comando_recebido `*Cuc :s 4C -> 0 `i 113  ]
{
"56
[; ;main.c: 56:                     motores_virar_esquerda();
[e ( _motores_virar_esquerda ..  ]
"57
[; ;main.c: 57:                     feedback_indicar_movimento_andamento();
[e ( _feedback_indicar_movimento_andamento ..  ]
"58
[; ;main.c: 58:                 }
}
[e $U 114  ]
"59
[; ;main.c: 59:                 else if (strcmp(comando_recebido, "PARAR") == 0) {
[e :U 113 ]
[e $ ! == ( _strcmp (2 , -> &U _comando_recebido `*Cuc :s 5C -> 0 `i 115  ]
{
"60
[; ;main.c: 60:                     motores_parar_freio();
[e ( _motores_parar_freio ..  ]
"61
[; ;main.c: 61:                     feedback_indicar_sistema_pronto();
[e ( _feedback_indicar_sistema_pronto ..  ]
"62
[; ;main.c: 62:                 }
}
[e :U 115 ]
[e :U 114 ]
[e :U 112 ]
[e :U 110 ]
[e :U 108 ]
"63
[; ;main.c: 63:                 comunicar_esp32_enviar_string("ACK\n");
[e ( _comunicar_esp32_enviar_string (1 :s 6C ]
"64
[; ;main.c: 64:             }
}
[e :U 106 ]
"65
[; ;main.c: 65:         }
}
[e :U 105 ]
"66
[; ;main.c: 66:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"67
[; ;main.c: 67: }
[e :UE 101 ]
}
[a 5C 80 65 82 65 82 0 ]
[a 1C 70 82 69 78 84 69 0 ]
[a 2C 82 69 0 ]
[a 3C 68 73 82 69 73 84 65 0 ]
[a 4C 69 83 81 85 69 82 68 65 0 ]
[a 6C 65 67 75 10 0 ]
