%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_rf_fs1_mx.X.production.o
cinit CODE 0 7FE 7FE 2 2 1
text1 CODE 0 7A1 7A1 5D 2 1
text2 CODE 0 759 759 21 2 1
maintext CODE 0 77A 77A 27 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-758 2
ENTRY 1-758 2
IDLOC 2000-2003 2
CODE 1-758 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-758 2
STRING 1-758 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_rf_fs1_mx.X.production.o
7FE cinit CODE >264:C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_1.s
7FE cinit CODE >267:C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_1.s
7FE cinit CODE >273:C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_1.s
7FE cinit CODE >275:C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_1.s
7FF cinit CODE >276:C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_1.s
759 text2 CODE >28:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
75A text2 CODE >29:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
765 text2 CODE >30:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
76A text2 CODE >31:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
774 text2 CODE >32:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
779 text2 CODE >33:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7A1 text1 CODE >35:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7A2 text1 CODE >37:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7A8 text1 CODE >37:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7B1 text1 CODE >37:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7B5 text1 CODE >37:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7B9 text1 CODE >40:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7BB text1 CODE >41:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7BF text1 CODE >41:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7C2 text1 CODE >41:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7C7 text1 CODE >42:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7C9 text1 CODE >42:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7D2 text1 CODE >42:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7D6 text1 CODE >42:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7DA text1 CODE >45:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7DC text1 CODE >46:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7DE text1 CODE >47:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7E2 text1 CODE >47:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7E5 text1 CODE >47:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7EA text1 CODE >48:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7EC text1 CODE >48:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7F5 text1 CODE >48:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7F9 text1 CODE >48:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
7FD text1 CODE >49:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
77A maintext CODE >51:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
77A maintext CODE >52:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
77D maintext CODE >53:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
781 maintext CODE >56:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
783 maintext CODE >57:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
790 maintext CODE >58:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
792 maintext CODE >59:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_fs1_mx.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\pic_rf_fs1_mx.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
_main EF4 0 CODE 0 maintext dist/default/production\pic_rf_fs1_mx.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_rf_fs1_mx.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_rf_fs1_mx.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_send_command F42 0 CODE 0 text1 dist/default/production\pic_rf_fs1_mx.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
manchester_send@bit 71 0 COMMON 1 cstackCOMMON dist/default/production\pic_rf_fs1_mx.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\pic_rf_fs1_mx.X.production.o
__end_of_send_command FFC 0 CODE 0 text1 dist/default/production\pic_rf_fs1_mx.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\pic_rf_fs1_mx.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
send_command@checksum 73 0 COMMON 1 cstackCOMMON dist/default/production\pic_rf_fs1_mx.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
send_command@i_37 77 0 COMMON 1 cstackCOMMON dist/default/production\pic_rf_fs1_mx.X.production.o
send_command@i_39 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_rf_fs1_mx.X.production.o
__pmaintext EF4 0 CODE 0 maintext dist/default/production\pic_rf_fs1_mx.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\pic_rf_fs1_mx.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_manchester_send EF4 0 CODE 0 text2 dist/default/production\pic_rf_fs1_mx.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F42 0 CODE 0 text1 dist/default/production\pic_rf_fs1_mx.X.production.o
__ptext2 EB2 0 CODE 0 text2 dist/default/production\pic_rf_fs1_mx.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\pic_rf_fs1_mx.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_manchester_send EB2 0 CODE 0 text2 dist/default/production\pic_rf_fs1_mx.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_rf_fs1_mx.X.production.o
send_command@i 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_rf_fs1_mx.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main F42 0 CODE 0 maintext dist/default/production\pic_rf_fs1_mx.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\pic_rf_fs1_mx.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_rf_fs1_mx.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFC 0 CODE 0 cinit dist/default/production\pic_rf_fs1_mx.X.production.o
send_command@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_rf_fs1_mx.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\gduar\AppData\Local\Temp\xcAsavc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 7A1 F42 5D 2
text2 0 759 EB2 21 2
maintext 0 77A EF4 27 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
