_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LCD_Init 7FC 0 CODE 0
_LCD_Data 579 0 CODE 0
_main 69E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
I2C_Write@i 72 0 COMMON 1
start 0 0 CODE 0
_LCD_Send 640 0 CODE 0
LCD_Send@high_nibble 75 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_CMCON 9C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCD_Send 69E 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
LCD_Print@str 7A 0 COMMON 1
__end_of_LCD_Command 579 0 CODE 0
_I2C_Init 583 0 CODE 0
___int_stack_hi 0 0 STACK 2
_LCD_Init 72D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 5A9 0 CODE 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
LCD_Send@low_nibble 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 5FE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LCD_Data 583 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 72D 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
LCD_Send@value 77 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
LCD_SetCursor@posicao 7C 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
LCD_Data@data 79 0 COMMON 1
LCD_Send@data 78 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_Print 5C2 0 CODE 0
_I2C_Start 5DE 0 CODE 0
__end_of_LCD_SetCursor 5A9 0 CODE 0
__end_of_I2C_Write 640 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
LCD_Send@mode 73 0 COMMON 1
__ptext1 595 0 CODE 0
__ptext2 5C2 0 CODE 0
__ptext3 579 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 72D 0 CODE 0
__ptext5 570 0 CODE 0
__ptext6 640 0 CODE 0
__ptext7 5FE 0 CODE 0
__ptext8 5A9 0 CODE 0
__ptext9 5DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_Stop 5C2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 595 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_LCD_Print 5DE 0 CODE 0
__ptext10 583 0 CODE 0
_LCD_SetCursor 595 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
LCD_SetCursor@linha 7B 0 COMMON 1
I2C_Write@data 71 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_SetCursor@coluna 7A 0 COMMON 1
LCD_Command@cmd 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
_LCD_Command 570 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 5FE 0 CODE 0
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69E 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
text4 E5A FF7 CODE E5A 0
maintext D3C E59 CODE D3C 0
text6 C80 D3B CODE C80 0
text7 BFC C7F CODE BFC 0
text9 BBC BFB CODE BBC 0
strings 6 41 STRING 6 0
text2 B84 BBB CODE B84 0
text8 B52 B83 CODE B52 0
text1 B2A B51 CODE B2A 0
text10 B06 B29 CODE B06 0
text3 AF2 B05 CODE AF2 0
text5 AE0 AF1 CODE AE0 0
%locals
dist/default/production\lcd_i2c.X.production.o
C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_1.s
443 7FC 0 CODE 0
446 7FC 0 CODE 0
452 7FC 0 CODE 0
454 7FC 0 CODE 0
455 7FD 0 CODE 0
main.c
56 69E 0 CODE 0
57 69E 0 CODE 0
58 6A2 0 CODE 0
59 6A4 0 CODE 0
60 6A5 0 CODE 0
61 6A6 0 CODE 0
62 6A7 0 CODE 0
63 6A8 0 CODE 0
64 6AB 0 CODE 0
65 6AC 0 CODE 0
66 6AD 0 CODE 0
68 6AE 0 CODE 0
70 6B8 0 CODE 0
71 6BD 0 CODE 0
73 6C7 0 CODE 0
75 6CC 0 CODE 0
76 6D3 0 CODE 0
77 6DA 0 CODE 0
78 6E1 0 CODE 0
79 6E8 0 CODE 0
80 6F6 0 CODE 0
81 6FC 0 CODE 0
83 706 0 CODE 0
86 714 0 CODE 0
87 71B 0 CODE 0
88 722 0 CODE 0
255 595 0 CODE 0
259 596 0 CODE 0
260 59B 0 CODE 0
261 59E 0 CODE 0
262 59F 0 CODE 0
265 5A2 0 CODE 0
266 5A8 0 CODE 0
249 5C2 0 CODE 0
250 5C2 0 CODE 0
251 5C3 0 CODE 0
250 5D1 0 CODE 0
250 5D9 0 CODE 0
253 5DD 0 CODE 0
186 579 0 CODE 0
187 57A 0 CODE 0
188 582 0 CODE 0
190 72D 0 CODE 0
191 72D 0 CODE 0
195 736 0 CODE 0
196 73B 0 CODE 0
199 741 0 CODE 0
200 747 0 CODE 0
201 74C 0 CODE 0
204 755 0 CODE 0
205 75A 0 CODE 0
208 760 0 CODE 0
209 766 0 CODE 0
210 767 0 CODE 0
211 76D 0 CODE 0
212 770 0 CODE 0
213 776 0 CODE 0
216 77E 0 CODE 0
217 784 0 CODE 0
218 785 0 CODE 0
219 78B 0 CODE 0
220 78E 0 CODE 0
221 794 0 CODE 0
224 79B 0 CODE 0
225 7A1 0 CODE 0
226 7A2 0 CODE 0
227 7A8 0 CODE 0
228 7AB 0 CODE 0
229 7B1 0 CODE 0
232 7B8 0 CODE 0
233 7BE 0 CODE 0
234 7BF 0 CODE 0
235 7C5 0 CODE 0
236 7C8 0 CODE 0
237 7CE 0 CODE 0
239 7D3 0 CODE 0
242 7DA 0 CODE 0
243 7E0 0 CODE 0
244 7E6 0 CODE 0
245 7EC 0 CODE 0
246 7F2 0 CODE 0
247 7FB 0 CODE 0
182 570 0 CODE 0
183 571 0 CODE 0
184 578 0 CODE 0
152 640 0 CODE 0
155 641 0 CODE 0
156 645 0 CODE 0
156 648 0 CODE 0
156 64B 0 CODE 0
156 64D 0 CODE 0
159 652 0 CODE 0
162 656 0 CODE 0
163 65B 0 CODE 0
164 661 0 CODE 0
165 667 0 CODE 0
166 668 0 CODE 0
167 66F 0 CODE 0
168 672 0 CODE 0
171 678 0 CODE 0
172 67C 0 CODE 0
173 682 0 CODE 0
174 683 0 CODE 0
175 68A 0 CODE 0
176 68D 0 CODE 0
177 693 0 CODE 0
179 698 0 CODE 0
180 69D 0 CODE 0
121 5FE 0 CODE 0
124 5FF 0 CODE 0
127 602 0 CODE 0
128 603 0 CODE 0
129 60D 0 CODE 0
130 610 0 CODE 0
131 617 0 CODE 0
132 61D 0 CODE 0
133 61F 0 CODE 0
133 623 0 CODE 0
136 627 0 CODE 0
137 62A 0 CODE 0
138 62D 0 CODE 0
139 630 0 CODE 0
140 634 0 CODE 0
141 637 0 CODE 0
142 638 0 CODE 0
143 63C 0 CODE 0
146 63F 0 CODE 0
113 5A9 0 CODE 0
115 5A9 0 CODE 0
116 5AC 0 CODE 0
117 5B3 0 CODE 0
118 5BA 0 CODE 0
119 5C1 0 CODE 0
104 5DE 0 CODE 0
106 5DE 0 CODE 0
107 5E1 0 CODE 0
108 5E8 0 CODE 0
109 5EF 0 CODE 0
110 5F6 0 CODE 0
111 5FD 0 CODE 0
96 583 0 CODE 0
97 583 0 CODE 0
98 586 0 CODE 0
99 587 0 CODE 0
100 58A 0 CODE 0
101 58B 0 CODE 0
102 594 0 CODE 0
