%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\lcd_i2c.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 595 595 14 2 1
text2 CODE 0 5C2 5C2 1C 2 1
text3 CODE 0 579 579 A 2 1
text4 CODE 0 72D 72D CF 2 1
text5 CODE 0 570 570 9 2 1
text6 CODE 0 640 640 5E 2 1
text7 CODE 0 5FE 5FE 42 2 1
text8 CODE 0 5A9 5A9 19 2 1
text9 CODE 0 5DE 5DE 20 2 1
text10 CODE 0 583 583 12 2 1
maintext CODE 0 69E 69E 8F 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
strings STRING 0 3 3 1E 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 21-56F 2
CONST 800-1FFF 2
ENTRY 21-56F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 21-56F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 21-56F 2
STRCODE 800-1FFF 2
STRING 21-56F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_i2c.X.production.o
7FC cinit CODE >443:C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_1.s
7FC cinit CODE >446:C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_1.s
7FC cinit CODE >452:C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_1.s
7FC cinit CODE >454:C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_1.s
7FD cinit CODE >455:C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_1.s
583 text10 CODE >96:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
583 text10 CODE >97:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
586 text10 CODE >98:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
587 text10 CODE >99:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
58A text10 CODE >100:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
58B text10 CODE >101:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
594 text10 CODE >102:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5DE text9 CODE >104:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5DE text9 CODE >106:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5E1 text9 CODE >107:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5E8 text9 CODE >108:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5EF text9 CODE >109:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5F6 text9 CODE >110:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5FD text9 CODE >111:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5A9 text8 CODE >113:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5A9 text8 CODE >115:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5AC text8 CODE >116:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5B3 text8 CODE >117:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5BA text8 CODE >118:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5C1 text8 CODE >119:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5FE text7 CODE >121:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5FF text7 CODE >124:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
602 text7 CODE >127:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
603 text7 CODE >128:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
60D text7 CODE >129:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
610 text7 CODE >130:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
617 text7 CODE >131:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
61D text7 CODE >132:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
61F text7 CODE >133:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
623 text7 CODE >133:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
627 text7 CODE >136:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
62A text7 CODE >137:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
62D text7 CODE >138:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
630 text7 CODE >139:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
634 text7 CODE >140:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
637 text7 CODE >141:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
638 text7 CODE >142:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
63C text7 CODE >143:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
63F text7 CODE >146:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
640 text6 CODE >152:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
641 text6 CODE >155:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
645 text6 CODE >156:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
648 text6 CODE >156:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
64B text6 CODE >156:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
64D text6 CODE >156:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
652 text6 CODE >159:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
656 text6 CODE >162:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
65B text6 CODE >163:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
661 text6 CODE >164:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
667 text6 CODE >165:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
668 text6 CODE >166:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
66F text6 CODE >167:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
672 text6 CODE >168:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
678 text6 CODE >171:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
67C text6 CODE >172:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
682 text6 CODE >173:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
683 text6 CODE >174:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
68A text6 CODE >175:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
68D text6 CODE >176:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
693 text6 CODE >177:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
698 text6 CODE >179:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
69D text6 CODE >180:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
570 text5 CODE >182:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
571 text5 CODE >183:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
578 text5 CODE >184:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
72D text4 CODE >190:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
72D text4 CODE >191:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
736 text4 CODE >195:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
73B text4 CODE >196:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
741 text4 CODE >199:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
747 text4 CODE >200:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
74C text4 CODE >201:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
755 text4 CODE >204:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
75A text4 CODE >205:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
760 text4 CODE >208:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
766 text4 CODE >209:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
767 text4 CODE >210:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
76D text4 CODE >211:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
770 text4 CODE >212:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
776 text4 CODE >213:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
77E text4 CODE >216:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
784 text4 CODE >217:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
785 text4 CODE >218:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
78B text4 CODE >219:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
78E text4 CODE >220:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
794 text4 CODE >221:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
79B text4 CODE >224:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7A1 text4 CODE >225:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7A2 text4 CODE >226:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7A8 text4 CODE >227:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7AB text4 CODE >228:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7B1 text4 CODE >229:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7B8 text4 CODE >232:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7BE text4 CODE >233:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7BF text4 CODE >234:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7C5 text4 CODE >235:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7C8 text4 CODE >236:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7CE text4 CODE >237:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7D3 text4 CODE >239:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7DA text4 CODE >242:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7E0 text4 CODE >243:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7E6 text4 CODE >244:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7EC text4 CODE >245:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7F2 text4 CODE >246:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
7FB text4 CODE >247:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
579 text3 CODE >186:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
57A text3 CODE >187:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
582 text3 CODE >188:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5C2 text2 CODE >249:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5C2 text2 CODE >250:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5C3 text2 CODE >251:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5D1 text2 CODE >250:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5D9 text2 CODE >250:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5DD text2 CODE >253:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
595 text1 CODE >255:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
596 text1 CODE >259:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
59B text1 CODE >260:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
59E text1 CODE >261:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
59F text1 CODE >262:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5A2 text1 CODE >265:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
5A8 text1 CODE >266:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
69E maintext CODE >56:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
69E maintext CODE >57:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6A2 maintext CODE >58:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6A4 maintext CODE >59:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6A5 maintext CODE >60:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6A6 maintext CODE >61:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6A7 maintext CODE >62:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6A8 maintext CODE >63:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6AB maintext CODE >64:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6AC maintext CODE >65:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6AD maintext CODE >66:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6AE maintext CODE >68:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6B8 maintext CODE >70:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6BD maintext CODE >71:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6C7 maintext CODE >73:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6CC maintext CODE >75:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6D3 maintext CODE >76:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6DA maintext CODE >77:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6E1 maintext CODE >78:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6E8 maintext CODE >79:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6F6 maintext CODE >80:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
6FC maintext CODE >81:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
706 maintext CODE >83:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
714 maintext CODE >86:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
71B maintext CODE >87:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
722 maintext CODE >88:C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\lcd_i2c.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C_Start BFC 0 CODE 0 text9 dist/default/production\lcd_i2c.X.production.o
__end_of_I2C_Write C80 0 CODE 0 text7 dist/default/production\lcd_i2c.X.production.o
__Hstrings 0 0 ABS 0 strings -
LCD_SetCursor@linha 7B 0 COMMON 1 cstackCOMMON dist/default/production\lcd_i2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
_main D3C 0 CODE 0 maintext dist/default/production\lcd_i2c.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
LCD_Send@low_nibble 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd_i2c.X.production.o
_LCD_Data AF2 0 CODE 0 text3 dist/default/production\lcd_i2c.X.production.o
_LCD_Init E5A 0 CODE 0 text4 dist/default/production\lcd_i2c.X.production.o
_LCD_Send C80 0 CODE 0 text6 dist/default/production\lcd_i2c.X.production.o
_I2C_Start BBC 0 CODE 0 text9 dist/default/production\lcd_i2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write BFC 0 CODE 0 text7 dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_SetCursor B52 0 CODE 0 text1 dist/default/production\lcd_i2c.X.production.o
I2C_Write@i 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_Data B06 0 CODE 0 text3 dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_Init FF8 0 CODE 0 text4 dist/default/production\lcd_i2c.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
__end_of_LCD_Send D3C 0 CODE 0 text6 dist/default/production\lcd_i2c.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_I2C_Init B06 0 CODE 0 text10 dist/default/production\lcd_i2c.X.production.o
_I2C_Stop B52 0 CODE 0 text8 dist/default/production\lcd_i2c.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init B2A 0 CODE 0 text10 dist/default/production\lcd_i2c.X.production.o
__end_of_I2C_Stop B84 0 CODE 0 text8 dist/default/production\lcd_i2c.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd_i2c.X.production.o
__end_of_LCD_Command AF2 0 CODE 0 text5 dist/default/production\lcd_i2c.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
LCD_Send@value 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd_i2c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
__end_of_LCD_Print BBC 0 CODE 0 text2 dist/default/production\lcd_i2c.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lcd_i2c.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Print B84 0 CODE 0 text2 dist/default/production\lcd_i2c.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC3 3B 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_SetCursor@posicao 7C 0 COMMON 1 cstackCOMMON dist/default/production\lcd_i2c.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lcd_i2c.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
__ptext10 B06 0 CODE 0 text10 dist/default/production\lcd_i2c.X.production.o
__pmaintext D3C 0 CODE 0 maintext dist/default/production\lcd_i2c.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
LCD_Send@high_nibble 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd_i2c.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcd_i2c.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
LCD_Send@data 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd_i2c.X.production.o
LCD_Send@mode 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd_i2c.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\lcd_i2c.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
LCD_SetCursor@coluna 7A 0 COMMON 1 cstackCOMMON dist/default/production\lcd_i2c.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B2A 0 CODE 0 text1 dist/default/production\lcd_i2c.X.production.o
__ptext2 B84 0 CODE 0 text2 dist/default/production\lcd_i2c.X.production.o
__ptext3 AF2 0 CODE 0 text3 dist/default/production\lcd_i2c.X.production.o
__ptext4 E5A 0 CODE 0 text4 dist/default/production\lcd_i2c.X.production.o
__ptext5 AE0 0 CODE 0 text5 dist/default/production\lcd_i2c.X.production.o
__ptext6 C80 0 CODE 0 text6 dist/default/production\lcd_i2c.X.production.o
__ptext7 BFC 0 CODE 0 text7 dist/default/production\lcd_i2c.X.production.o
__ptext8 B52 0 CODE 0 text8 dist/default/production\lcd_i2c.X.production.o
__ptext9 BBC 0 CODE 0 text9 dist/default/production\lcd_i2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
_LCD_SetCursor B2A 0 CODE 0 text1 dist/default/production\lcd_i2c.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 79 0 COMMON 1 cstackCOMMON dist/default/production\lcd_i2c.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_i2c.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E5A 0 CODE 0 maintext dist/default/production\lcd_i2c.X.production.o
_CMCON 9C 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lcd_i2c.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
LCD_Print@str 7A 0 COMMON 1 cstackCOMMON dist/default/production\lcd_i2c.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\lcd_i2c.X.production.o
_LCD_Command AE0 0 CODE 0 text5 dist/default/production\lcd_i2c.X.production.o
LCD_Data@data 79 0 COMMON 1 cstackCOMMON dist/default/production\lcd_i2c.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lcd_i2c.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\gduar\AppData\Local\Temp\xcAse8c.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 595 B2A 14 2
text2 0 5C2 B84 1C 2
text3 0 579 AF2 A 2
text4 0 72D E5A CF 2
text5 0 570 AE0 9 2
text6 0 640 C80 5E 2
text7 0 5FE BFC 42 2
text8 0 5A9 B52 19 2
text9 0 5DE BBC 20 2
text10 0 583 B06 12 2
maintext 0 69E D3C 8F 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3 1
reset_vec 0 0 0 3 2
strings 0 3 6 1E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
