[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_transmitter.X\main.c
[v _main main `(v  1 e 1 0 ]
"682 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"753
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1144
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1201
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1660
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"9 C:\Users\gduar\OneDrive\Documentos\PIC PROJETOS\pic_rf_transmitter.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
} 0
